/********************************************************************************/
/* Config.ccss: general stylesheet configuration.				*/
/********************************************************************************/

/********************************************************************************/
/* Layout configuration.							*/
/********************************************************************************/

Margin_root: 10px;

Width_LC: 160px;
Padding_LCL: 0px;
Padding_LCR: 40px;

Width_RC: 180px;
Padding_RCL: 40px;
Padding_RCR: 0px;

Maxwidth_CC: 300px;
Padding_CCL: 0px;
Padding_CCR: 0px;

Vmargin_header: 40px;
Vmargin_footer: 30px;


/********************************************************************************/
/* Layout configuration: computed values.					*/
/********************************************************************************/

Padding_LC: (Padding_LCL + Padding_LCR);
Padding_RC: (Padding_RCL + Padding_RCR);
Padding_CC: (Padding_CCL + Padding_CCR);

Fullwidth_LC: (Width_LC + Padding_LCL + Padding_LCR);
Fullwidth_RC: (Width_RC + Padding_RCL + Padding_RCR);


/********************************************************************************/
/* Colour scheme configuration.							*/
/********************************************************************************/

Colour_root: #111;
Back_root: #fff;

Colour_shadow: #666;
Colour_fancy: #5b8ba6;

Colour_header: Colour_fancy;
Back_header: Back_root;

Colour_box_head: #fff;
Colour_box_body: #000;
Back_box_head: Colour_fancy;
Back_box_body: #f9f9f9;

Back_success_head: #007f00;
Back_success_body: #afefaf;
Back_warning_head: #9f5f00;
Back_warning_body: #ffef9f;
Back_failure_head: #7f0000;
Back_failure_body: #efafaf;


/********************************************************************************/
/* Font configuration.								*/
/********************************************************************************/

Font_root:	0.625em sans-serif;
Font_title:	bold 1.8em sans-serif;

Font_box_head:	bold 1.3em sans-serif;
Font_box_body:	1.3em sans-serif;


/********************************************************************************/
/* Box configuration.								*/
/********************************************************************************/

Vmargin_box:	30px;
Radius_box:	4px;
Shadow_box:	1px 1px 3px Colour_shadow;

Padding_box_head: 0.2em 0.5em;
Padding_box_body: 1em;

Border_box: 1px solid #666;

