/********************************************************************************/
/* Core.ccss: configuration of the core area.					*/
/********************************************************************************/


/********************************************************************************/
/* Status.									*/
/********************************************************************************/

.status_success > .box_head {background: Back_success_head;}
.status_success > .box_body {background: Back_success_body;}

.status_warning > .box_head {background: Back_warning_head;}
.status_warning > .box_body {background: Back_warning_body;}

.status_failure > .box_head {background: Back_failure_head;}
.status_failure > .box_body {background: Back_failure_body;}


/********************************************************************************/
/* General core definitions.							*/
/********************************************************************************/

#core_head
	{
	font: Font_box_head;
	margin-bottom: Vmargin_core_head;
	padding: Padding_box_head;
	border: Border_box;
	-moz-box-shadow: Shadow_box;
	-moz-border-radius: Radius_box;
	color: Colour_box_head;
	background: Back_box_head;
	}


/********************************************************************************/
/* Timezones.									*/
/********************************************************************************/

.timezone > dt
	{
	float: left;
	margin-right: Hmargin_small;
	}


/********************************************************************************/
/* Users.									*/
/********************************************************************************/

.user
	{
	margin-left: Hmargin_large;
	}

.user > h1
	{
	margin: 0 0 Vmargin_small (-1 * Hmargin_medium);
	font: Font_box_head;
	}

.user > h2
	{
	margin: Vmargin_medium 0 Vmargin_small (-1 * Hmargin_medium);
	font: Font_box_head;
	}

.user_info > dt
	{
	float: left;
	margin-right: Hmargin_small;
	}



/********************************************************************************/
/* Stories.									*/
/********************************************************************************/

.list_of_stories > .story + .story
	{
	margin-top: Vmargin_medium;
	padding-top: Vmargin_medium;
	border-top: 1px dotted #666;
	}

.story_meta
	{
	font: Font_core;
	}

.story_title
	{
	font: Font_story_title;
	color: Colour_story_title;
	text-transform: capitalize;
	}

.story_author,
.story_timestamp
	{
	display: inline;
	color: Colour_watery;
	}

.story > .doc_composition
	{
	margin-top: Vmargin_story_head_sep;
	}

.story > .doc_manuscript
	{
	margin-top: Vmargin_story_body_sep;
	padding-top: Vmargin_story_body_sep;
	border-top: Border_story_sep;
	}


/********************************************************************************/
/* Comments.									*/
/********************************************************************************/

.story_comments
	{
	padding: 1em;
	border-top: Border_story_sep;
	}

.comment_full
	{
	margin-top: 2em;
	}

.comment_meta
	{
	margin-bottom: Vmargin_small;
	padding: Padding_box_head;
	border: Border_box;
	-moz-border-radius: Radius_box;
	background: Back_box_body;
	}

.comment_title {font: Font_comment_title;}

.comment_author {display: inline;}
.comment_author:before {content: "by ";}

.comment_timestamp {display: inline;}
.comment_timestamp:before {content: "on ";}

