/********************************************************************************/
/* Forms.ccss: configuration of forms.						*/
/********************************************************************************/

/********************************************************************************/
/* Configuration common to all forms.						*/
/********************************************************************************/

.core_form
	{
	padding: Padding_form;
	border: Border_box;
	-moz-box-shadow: Shadow_box;
	-moz-border-radius: Radius_box;
	background: Back_box_body;
	}

.core_form > fieldset > legend
	{
	font-weight: bold;
	color: Colour_watery;
	margin-bottom: Vmargin_legend;
	border-bottom: Border_legend;
	}

.control_set
	{
	margin: Vmargin_control_set auto 0;
	padding: Padding_control_set;
	border-top: Border_control_set;
	text-align: center;
	}

.inl_field:not(:first-of-type) {margin-top: Vmargin_inl_field;}
.inl_field > label
	{
	display: block;
	float: left;
	clear: left;
	margin-right: Hmargin_small;
	text-align: right;
	}

.blk_field:not(:first-of-type) {margin-top: Vmargin_blk_field;}
.blk_field > textarea,
.blk_field > input
	{
	width: 99.9%;
	}

.markup_field {float:right;}
.markup_field > label {margin-right: Hmargin_small;}


/********************************************************************************/
/* Form-specific configuration.							*/
/********************************************************************************/

#user_set > .inl_field > label {width: 10em;}

