/********************************************************************************/
/* Global.ccss: global configuration and overall layout.			*/
/********************************************************************************/

body
	{
	font: Font_root;
	margin: Margin_root;
	line-height: 1.5;
	color: Colour_root;
	background: Back_root;
	}

#root
	{
	margin: 0 auto;
	padding-left: Fullwidth_LC;
	padding-right: Fullwidth_RC + Padding_CC;
	min-width: Fullwidth_LC + Padding_CC;
	max-width: Fullwidth_LC + Fullwidth_RC + Padding_CC + Maxwidth_CC;
	}

#header, #footer
	{
	margin-left: -1 * (Fullwidth_LC);
	margin-right: -1 * (Fullwidth_RC + Padding_CC);
	}

#header
	{
	margin-bottom: Vmargin_header;
	}

#footer
	{
	clear: both;
	}

#core
	{
	position: relative;
	float: left;
	margin-bottom: Vmargin_footer;
	padding: 0 Padding_CCR 0 Padding_CCL;
	width: 100%;
	}

#nav
	{
	position: relative;
	float: left;
	width: Width_LC;
	padding: 0 Padding_LCR 0 Padding_LCL;	
	right: Fullwidth_LC + Padding_CC;
	margin-left: -100%;
	}

#context
	{
	position: relative;
	float: left;
	width: Width_RC;
	padding: 0 Padding_RCR 0 Padding_RCL;
	margin-right: -100%;
	}

