/********************************************************************************/
/* General stylesheet configuration.						*/
/********************************************************************************/

/********************************************************************************/
/* Layout configuration.							*/
/********************************************************************************/

Body_margin: 5px;

LC_width: 160px;
LCL_padding: 0px;
LCR_padding: 20px;

RC_width: 180px;
RCL_padding: 20px;
RCR_padding: 0px;

CC_maxwidth: 300px;
CCL_padding: 10px;
CCR_padding: 10px;

Vertical_separation: 20px;
Floatbox_separation: 20px;


/********************************************************************************/
/* Computed values.								*/
/********************************************************************************/

LC_padding: (LCL_padding + LCR_padding);
RC_padding: (RCL_padding + RCR_padding);
CC_padding: (CCL_padding + CCR_padding);

LC_fullwidth: (LC_width + LCL_padding + LCR_padding);
RC_fullwidth: (RC_width + RCL_padding + RCR_padding);


/********************************************************************************/
/* Colour scheme configuration.							*/
/********************************************************************************/

Color_page: #fff;
Color_key: #5b8ba6;
Color_floatbox: #eee;


/********************************************************************************/
/* Font configuration.								*/
/********************************************************************************/

Font_headline: sans-serif;
Font_bodytext: serif;

Size_root: 0.625em;
Size_huge: 2em;

