/********************************************************************************/
/* General stylesheet configuration.						*/
/********************************************************************************/

/********************************************************************************/
/* Layout configuration.							*/
/********************************************************************************/

Body_margin: 10px;

LC_width: 160px;
LCL_padding: 0px;
LCR_padding: 30px;

RC_width: 180px;
RCL_padding: 30px;
RCR_padding: 0px;

CC_maxwidth: 300px;
CCL_padding: 0px;
CCR_padding: 0px;

Header_separation: 20px;
Footer_separation: 20px;
Floatbox_separation: 20px;


/********************************************************************************/
/* Computed values.								*/
/********************************************************************************/

LC_padding: (LCL_padding + LCR_padding);
RC_padding: (RCL_padding + RCR_padding);
CC_padding: (CCL_padding + CCR_padding);

LC_fullwidth: (LC_width + LCL_padding + LCR_padding);
RC_fullwidth: (RC_width + RCL_padding + RCR_padding);


/********************************************************************************/
/* Colour scheme configuration.							*/
/********************************************************************************/

Color_page: #fff;
Color_key: #5b8ba6;
Color_floatbox: #eee;

Color_header_fore: Color_key;
Color_header_back: Color_page;

Color_footer_fore: Color_page;
Color_footer_back: Color_key;

Core_fore: #fff;
Core_back_success: #007f00;
Core_back_warning: #9f7f00;
Core_back_failure: #7f0000;


/********************************************************************************/
/* Border configuration.							*/
/********************************************************************************/

Border_success: none;
Border_warning: none;
Border_failure: none;


/********************************************************************************/
/* Font configuration.								*/
/********************************************************************************/

Font_root: 0.625em sans-serif;
Font_headline: bold 1.4em sans-serif;
Font_title: bold 1.8em sans-serif;
Font_bodytext: inherit serif;

