#footer > h1
	{
	padding: 0.25em;
	text-align: center;
	color: #fff;
	background: #5b8ba6;
	}

#footer ul
	{
	text-align: center;
	margin: 2em auto 0;
	}

#footer li
	{
	display: inline;
	margin: 0 0.5em;
	}

