@import "config.less";

#header
	{
	background: #ffc;
	}

#header > h1
	{
	margin-left: @LC_fullwidth;
	margin-right: @RC_fullwidth;
	padding-left: 120px;
	line-height: 120px;
	vertical-align: bottom;
	font-size: @Size_huge;
	background: url('images/lambdium-logo.png') no-repeat;
	background-color: #fcf;
	}

