@import "config.less";

.floatbox
	{
	margin: 0 0 2em;
	}

.floatbox_header
	{
	text-align: center;
	color: @Color_fore;
	background: @Color_back;
	}

.floatbox_body
	{
	}

.floatbox input[type="text"],
.floatbox input[type="password"],
.floatbox input[type="submit"]
	{
	width: 100%;
	margin-bottom: 0.5em;
	}

.floatbox input[type="submit"]
	{
	margin-top: 0.5em;
	}

