body
	{
	background: #fff;
	}

#header, #footer
	{
	font-size: large;
	text-align: center;
	background: #090;
	}

#core
	{
	background: #990;
	}

#nav
	{
	background: #909;
	}

#context
	{
	background: #099;
	}

